-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=19200;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..3039]  :   0;
	[3040..3199]  :   7;
	[3200..6239]  :   0;
	[6240..6399]  :   7;
	[6400..9439]  :   0;
	[9440..9599]  :   7;
	[9600..12639]  :   0;
	[12640..12799]  :   7;
	[12800..15839]  :   0;
	[15840..15999]  :   7;
	[16000..19199]  :   0;
END;
